1001,Romania,USA,15
1002,Croatia,USA,1
1003,Ireland,USA,344
1004,USA,Egypt,15
1005,India,USA,62
1006,Singapore,USA,1
1007,Grenada,USA,62
1008,USA,Costa Rica,588
1009,USA,Senegal,40
1010,USA,Moldova,1
1013,USA,Guyana,64
1001,USA,Malta,1
1002,USA,Anguilla,41
1003,USA,Bolivia,30
1004,Paraguay,USA,6
1005,USA,Algeria,4
1006,USA,Turks_and_Caicos_Islands,230
1007,Gibraltar,USA,1
1008,USA,SaintVincent,1
1009,USA,Italy,382
1010,Micronesia,USA,69
1011,Russia,USA,161
1001,USA,Pakistan,12
1002,Netherlands,USA,660
1003,USA,Iceland,181
1004,USA,Marshall_Islands,42
1005,USA,Luxembourg,155
1006,USA,Honduras,362
1007,USA,The_Bahamas,955
1008,Senegal,USA,42
1009,USA,El_Salvador,561
1010,USA,Samoa,25
1011,Angola,USA,13
1012,USA,Switzerland,294
1013,Anguilla,USA,38
1014,USA,Sint_Maarten,325
1015,USA,HongKong,332
1016,USA,Trinidad_and_Tobago,211
1017,USA,Latvia,19
1018,Ecuador,USA,300
1019,USA,Suriname,1
1020,USA,Mexico,7140
1021,Cyprus,USA,1
1022,USA,Ecuador,268
1023,Portugal,USA,134
1024,Costa Rica,USA,608
1025,Guatemala,USA,318
1026,Suriname,USA,34
1027,USA,Colombia,873
1028,Cape Verde,USA,14
1029,Jamaica,USA,712
1030,USA,Norway,121
1031,Malaysia,USA,3
1032,Morocco,USA,19
1033,USA,Thailand,3
1034,Samoa,USA,25
1035,USA,Venezuela,290
1036,Palau,USA,31
1037,Venezuela,USA,246
1038,USA,Panama,510
1039,USA,Antigua_and_Barbuda,126
1040,Chile,USA,185
1041,USA,Morocco,15
1042,Finland,USA,28
1043,USA,Azerbaijan,21
1044,Greece,USA,23
1045,Bahamas,USA,986
1046,USA,New Zealand,111
1047,USA,Liberia,2
1048,HongKong,USA,414
1049,USA,Hungary,2
1050,China,USA,920
1051,Vietnam,USA,2
1052,USA,Burkina Faso,1
1053,USA,Sweden,118
1054,Kuwait,USA,28
1055,Dominican_Republic,USA,1420
1056,Egypt,USA,12
1057,USA,Israel,134
1058,USA,USA,370002
1059,USA,Ethiopia,13
1060,Luxembourg,USA,134
1061,Poland,USA,33
1062,USA,Martinique,44
1063,Saint Barthelemy,USA,41
1064,USA,Saint_Barthelemy,39
1065,USA,Barbados,154
1066,Turkey,USA,129
1067,USA,Djibouti,1
1068,Azerbaijan,USA,21
1069,Estonia,USA,1
1070,USA,Germany,1468
1071,South_Korea,USA,827
1072,El Salvador,USA,508
1073,USA,Ireland,335
1074,Hungary,USA,3
1075,USA,Zambia,1
1076,USA,Malaysia,2
1077,Ethiopia,USA,12
1078,Panama,USA,465
1079,Aruba,USA,342
1080,Thailand,USA,4
1081,Turks_and_Caicos_Islands,USA,236
1082,USA,Croatia,2
1083,Pakistan,USA,12
1084,USA,Cyprus,1
1085,Honduras,USA,407
1086,USA,Fiji,24
1087,USA,Qatar,108
1088,USA,Saint_Kitts_and_Nevis,139
1089,USA,Kuwait,32
1090,USA,Taiwan,266
1091,USA,Haiti,226
1092,USA,Canada,8399
1093,USA,Micronesia,69
1094,Liberia,USA,2
1095,USA,Jamaica,666
1096,Malta,USA,2
1097,USA,Dominican_Republic,1353
1098,USA,Japan,1548
1099,Lithuania,USA,1
1100,USA,Finland,26
1101,Guadeloupe,USA,59
1102,Ukraine,USA,13
1103,France,USA,952
1104,Norway,USA,115
1105,USA,Aruba,346
1106,USA,French Guiana,5
1107,Kiribati,USA,35
1108,USA,India,61
1109,USA,British_Virgin_Islands,107
1110,USA,Brazil,853
1111,Germany,USA,1336
1112,New_Zealand,USA,74
1113,USA,French_Polynesia,43
1114,USA,UAE,320
1115,USA,Singapore,3
1116,Mexico,USA,7187
1117,Sweden,USA,119
1118,USA,Netherlands,776
1119,Martinique,USA,43
1120,UAE,USA,313
1121,Bulgaria,USA,1
1122,USA,Denmark,153
1123,USA,China,772
1124,Nicaragua,USA,201
1125,Philippines,USA,126
1126,Georgia,USA,1
1127,Belgium,USA,228
1128,USA,Cayman_Islands,314
1129,USA,Argentina,180
1130,USA,Peru,279
1131,USA,South_Africa,36
1132,Iceland,USA,202
1133,Argentina,USA,141
1134,USA,Spain,420
1135,USA,Bermuda,183
1136,Nigeria,USA,50
1137,Austria,USA,63
1138,Germany,USA,59
1139,USA,Kiribati,26
1140,USA,Saudi_Arabia,83
1141,USA,Czech_Republic,13
1142,Israel,USA,127
1143,USA,Belgium,259
1144,Saint_Lucia,USA,136
1145,Bahrain,USA,1
1146,British_Virgin_Islands,USA,80
1147,USA,Curacao,90
1148,USA,Georgia,2
1149,Denmark,USA,152
1150,Guyana,USA,63
1151,USA,Philippines,134
1152,USA,Grenada,53
1153,USA,Cape_Verde,20
1154,USA,Cote_d'Ivoire,1
1155,USA,Ukraine,14
1156,Papua_New_Guinea,USA,1
1157,USA,Russia,176
1158,Saudi_Arabia,USA,70
1159,USA,Guatemala,397
1160,USA,SaintLucia,123
1161,USA,Paraguay,60
1162,Curacao,USA,83
1163,USA,Kosovo,1
1164,Taiwan,USA,235
1165,USA,Tunisia,3
1166,South_Africa,USA,40
1167,USA,Niger,2
1168,USA,Turkey,138
1169,USA,UK,2025
1170,USA,Romania,14
1171,Greenland,USA,4
1172,USA,Papua_New_Guinea,3
1173,Spain,USA,442
1174,USA,Iraq,1
1175,Italy,USA,438
1176,USA,Cuba,466
1177,Switzerland,USA,305
1178,USA,Dominican_Republic,20
1179,Japan,USA,1496
1180,USA,Portugal,127
1181,Brazil,USA,619
1182,USA,Bahrain,19
1183,Peru,USA,337
1184,USA,Indonesia,1
1185,Belize,USA,193
1186,UK,USA,1970
1187,USA,Belize,188
1188,Ghana,USA,20
1189,Indonesia,USA,2
1190,Fiji,USA,25
1191,Canada,USA,8483
1192,Antigua_and_Barbuda,USA,117
1193,French_Polynesia,USA,40
1194,USA,Nicaragua,179
1195,Latvia,USA,15
1196,Dominica,USA,27
1197,Czech_Republic,USA,12
1198,Australia,USA,258
1199,Cook_Islands,USA,13
1200,USA,Austria,62
1201,USA,Jordan,44
1202,USA,Palau,30
1203,USA,South_Korea,1048
1204,USA,Angola,15
1205,USA,Ghana,18
1206,USA,New_Caledonia,1
1207,USA,Guadeloupe,56
1208,USA,France,935
1209,USA,Poland,32
1210,USA,Nigeria,59
1211,Uruguay,USA,13
1212,USA,Greenland,2
1213,Bermuda,USA,193
1214,USA,Chile,174
1215,Cuba,USA,478
1216,Montenegro,USA,1
1217,Colombia,USA,867
1218,Barbados,USA,130
1219,Qatar,USA,109
1220,USA,Australia,329
1221,Cayman_Islands,USA,310
1222,Jordan,USA,44
1223,Namibia,USA,1
1224,Trinidad_and_Tobago,USA,217
1225,Bolivia,USA,13
1226,USA,Cook_Islands,13
1227,USA,Bulgaria,3
1228,Saint_Kitts_and_Nevis,USA,145
1229,USA,Uruguay,43
1230,Haiti,USA,225
1231,USA,Germany,58
1232,USA,Greece,30