1001,Romania,United States,15
1002,Croatia,United States,1
1003,Ireland,United States,344
1004,United States,Egypt,15
1005,India,United States,62
1006,Singapore,United States,1
1007,Grenada,United States,62
1008,United States,Costa Rica,588
1009,United States,Senegal,40
1010,United States,Moldova,1
1011,Sint Maarten,United States,325
1012,Marshall Islands,United States,39
1013,United States,Guyana,64
1001,United States,Malta,1
1002,United States,Anguilla,41
1003,United States,Bolivia,30
1004,Paraguay,United States,6
1005,United States,Algeria,4
1006,United States,Turks and Caicos Islands,230
1007,Gibraltar,United States,1
1008,United States,Saint Vincent and the Grenadines,1
1009,United States,Italy,382
1010,Federated States of Micronesia,United States,69
1011,Russia,United States,161
1001,United States,Pakistan,12
1002,Netherlands,United States,660
1003,United States,Iceland,181
1004,United States,Marshall Islands,42
1005,United States,Luxembourg,155
1006,United States,Honduras,362
1007,United States,The Bahamas,955
1008,Senegal,United States,42
1009,United States,El Salvador,561
1010,United States,Samoa,25
1011,Angola,United States,13
1012,United States,Switzerland,294
1013,Anguilla,United States,38
1014,United States,Sint Maarten,325
1015,United States,Hong Kong,332
1016,United States,Trinidad and Tobago,211
1017,United States,Latvia,19
1018,Ecuador,United States,300
1019,United States,Suriname,1
1020,United States,Mexico,7140
1021,Cyprus,United States,1
1022,United States,Ecuador,268
1023,Portugal,United States,134
1024,Costa Rica,United States,608
1025,Guatemala,United States,318
1026,Suriname,United States,34
1027,United States,Colombia,873
1028,Cape Verde,United States,14
1029,Jamaica,United States,712
1030,United States,Norway,121
1031,Malaysia,United States,3
1032,Morocco,United States,19
1033,United States,Thailand,3
1034,Samoa,United States,25
1035,United States,Venezuela,290
1036,Palau,United States,31
1037,Venezuela,United States,246
1038,United States,Panama,510
1039,United States,Antigua and Barbuda,126
1040,Chile,United States,185
1041,United States,Morocco,15
1042,Finland,United States,28
1043,United States,Azerbaijan,21
1044,Greece,United States,23
1045,The Bahamas,United States,986
1046,United States,New Zealand,111
1047,United States,Liberia,2
1048,Hong Kong,United States,414
1049,United States,Hungary,2
1050,China,United States,920
1051,Vietnam,United States,2
1052,United States,Burkina Faso,1
1053,United States,Sweden,118
1054,Kuwait,United States,28
1055,Dominican Republic,United States,1420
1056,Egypt,United States,12
1057,United States,Israel,134
1058,United States,United States,370002
1059,United States,Ethiopia,13
1060,Luxembourg,United States,134
1061,Poland,United States,33
1062,United States,Martinique,44
1063,Saint Barthelemy,United States,41
1064,United States,Saint Barthelemy,39
1065,United States,Barbados,154
1066,Turkey,United States,129
1067,United States,Djibouti,1
1068,Azerbaijan,United States,21
1069,Estonia,United States,1
1070,United States,Germany,1468
1071,South Korea,United States,827
1072,El Salvador,United States,508
1073,United States,Ireland,335
1074,Hungary,United States,3
1075,United States,Zambia,1
1076,United States,Malaysia,2
1077,Ethiopia,United States,12
1078,Panama,United States,465
1079,Aruba,United States,342
1080,Thailand,United States,4
1081,Turks and Caicos Islands,United States,236
1082,United States,Croatia,2
1083,Pakistan,United States,12
1084,United States,Cyprus,1
1085,Honduras,United States,407
1086,United States,Fiji,24
1087,United States,Qatar,108
1088,United States,Saint Kitts and Nevis,139
1089,United States,Kuwait,32
1090,United States,Taiwan,266
1091,United States,Haiti,226
1092,United States,Canada,8399
1093,United States,Federated States of Micronesia,69
1094,Liberia,United States,2
1095,United States,Jamaica,666
1096,Malta,United States,2
1097,United States,Dominican Republic,1353
1098,United States,Japan,1548
1099,Lithuania,United States,1
1100,United States,Finland,26
1101,Guadeloupe,United States,59
1102,Ukraine,United States,13
1103,France,United States,952
1104,Norway,United States,115
1105,United States,Aruba,346
1106,United States,French Guiana,5
1107,Kiribati,United States,35
1108,United States,India,61
1109,United States,British Virgin Islands,107
1110,United States,Brazil,853
1111,Germany,United States,1336
1112,New Zealand,United States,74
1113,United States,French Polynesia,43
1114,United States,United Arab Emirates,320
1115,United States,Singapore,3
1116,Mexico,United States,7187
1117,Sweden,United States,119
1118,United States,Netherlands,776
1119,Martinique,United States,43
1120,United Arab Emirates,United States,313
1121,Bulgaria,United States,1
1122,United States,Denmark,153
1123,United States,China,772
1124,Nicaragua,United States,201
1125,Philippines,United States,126
1126,Georgia,United States,1
1127,Belgium,United States,228
1128,United States,Cayman Islands,314
1129,United States,Argentina,180
1130,United States,Peru,279
1131,United States,South Africa,36
1132,Iceland,United States,202
1133,Argentina,United States,141
1134,United States,Spain,420
1135,United States,Bermuda,183
1136,Nigeria,United States,50
1137,Austria,United States,63
1138,"Bonaire, Sint Eustatius, and Saba",United States,59
1139,United States,Kiribati,26
1140,United States,Saudi Arabia,83
1141,United States,Czech Republic,13
1142,Israel,United States,127
1143,United States,Belgium,259
1144,Saint Lucia,United States,136
1145,Bahrain,United States,1
1146,British Virgin Islands,United States,80
1147,United States,Curacao,90
1148,United States,Georgia,2
1149,Denmark,United States,152
1150,Guyana,United States,63
1151,United States,Philippines,134
1152,United States,Grenada,53
1153,United States,Cape Verde,20
1154,United States,Cote d'Ivoire,1
1155,United States,Ukraine,14
1156,Papua New Guinea,United States,1
1157,United States,Russia,176
1158,Saudi Arabia,United States,70
1159,United States,Guatemala,397
1160,United States,Saint Lucia,123
1161,United States,Paraguay,60
1162,Curacao,United States,83
1163,United States,Kosovo,1
1164,Taiwan,United States,235
1165,United States,Tunisia,3
1166,South Africa,United States,40
1167,United States,Niger,2
1168,United States,Turkey,138
1169,United States,United Kingdom,2025
1170,United States,Romania,14
1171,Greenland,United States,4
1172,United States,Papua New Guinea,3
1173,Spain,United States,442
1174,United States,Iraq,1
1175,Italy,United States,438
1176,United States,Cuba,466
1177,Switzerland,United States,305
1178,United States,Dominica,20
1179,Japan,United States,1496
1180,United States,Portugal,127
1181,Brazil,United States,619
1182,United States,Bahrain,19
1183,Peru,United States,337
1184,United States,Indonesia,1
1185,Belize,United States,193
1186,United Kingdom,United States,1970
1187,United States,Belize,188
1188,Ghana,United States,20
1189,Indonesia,United States,2
1190,Fiji,United States,25
1191,Canada,United States,8483
1192,Antigua and Barbuda,United States,117
1193,French Polynesia,United States,40
1194,United States,Nicaragua,179
1195,Latvia,United States,15
1196,Dominica,United States,27
1197,Czech Republic,United States,12
1198,Australia,United States,258
1199,Cook Islands,United States,13
1200,United States,Austria,62
1201,United States,Jordan,44
1202,United States,Palau,30
1203,United States,South Korea,1048
1204,United States,Angola,15
1205,United States,Ghana,18
1206,United States,New Caledonia,1
1207,United States,Guadeloupe,56
1208,United States,France,935
1209,United States,Poland,32
1210,United States,Nigeria,59
1211,Uruguay,United States,13
1212,United States,Greenland,2
1213,Bermuda,United States,193
1214,United States,Chile,174
1215,Cuba,United States,478
1216,Montenegro,United States,1
1217,Colombia,United States,867
1218,Barbados,United States,130
1219,Qatar,United States,109
1220,United States,Australia,329
1221,Cayman Islands,United States,310
1222,Jordan,United States,44
1223,Namibia,United States,1
1224,Trinidad and Tobago,United States,217
1225,Bolivia,United States,13
1226,United States,Cook Islands,13
1227,United States,Bulgaria,3
1228,Saint Kitts and Nevis,United States,145
1229,United States,Uruguay,43
1230,Haiti,United States,225
1231,United States,"Bonaire, Sint Eustatius, and Saba",58
1232,United States,Greece,30